<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>SharpMokuIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<EnablePreSerializedResources>true</EnablePreSerializedResources>
	</PropertyGroup>
	<PropertyGroup>
		<DefaultItemExcludes>AI/**;$(DefaultItemExcludes)</DefaultItemExcludes>
		<DefaultItemExcludes>Board/**;$(DefaultItemExcludes)</DefaultItemExcludes>
		<DefaultItemExcludes>Logging/**;$(DefaultItemExcludes)</DefaultItemExcludes>
		<DefaultItemExcludes>UI/**;$(DefaultItemExcludes)</DefaultItemExcludes>
		<DefaultItemExcludes>Utility/**;$(DefaultItemExcludes)</DefaultItemExcludes>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="AI\SharpMoku.AI.csproj" />
	  <ProjectReference Include="Board\SharpMoku.Board.csproj" />
	  <ProjectReference Include="Logging\SharpMoku.Logging.csproj" />
	  <ProjectReference Include="UI\SharpMoku.UI.csproj" />
	  <ProjectReference Include="Utility\SharpMoku.Utility.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Chaucer.FeatureSupport" Version="*" />
	</ItemGroup>
</Project>
