<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>SharpMokuIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup Label="COM References">
		<!--<COMReference Include="MediaPlayer">
			<Guid>{22D6F304-B0F6-11D0-94AB-0080C74C7E95}</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="stdole">
			<Guid>{00020430-0000-0000-C000-000000000046}</Guid>
			<VersionMajor>2</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>primary</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="WMPLib">
			<Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>-->
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.DataSetExtensions" Version="*" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SubProjects\ClassLibrary1\SharpMoku.Utility.csproj" />
	  <ProjectReference Include="..\SubProjects\ClassLibrary2\SharpMoku.Board.csproj" />
	  <ProjectReference Include="..\SubProjects\ClassLibrary3\SharpMoku.Logging.csproj" />
	  <ProjectReference Include="..\SubProjects\ClassLibrary4\SharpMoku.UI.csproj" />
	  <ProjectReference Include="..\SubProjects\ClassLibrary5\SharpMoku.AI.csproj" />
	</ItemGroup>
</Project>