<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>SharpMokuIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<EnablePreSerializedResources>true</EnablePreSerializedResources>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SubProjects\ClassLibrary1\SharpMoku.Utility.csproj" />
	  <ProjectReference Include="..\SubProjects\ClassLibrary2\SharpMoku.Board.csproj" />
	  <ProjectReference Include="..\SubProjects\ClassLibrary3\SharpMoku.Logging.csproj" />
	  <ProjectReference Include="..\SubProjects\ClassLibrary4\SharpMoku.UI.csproj" />
	  <ProjectReference Include="..\SubProjects\ClassLibrary5\SharpMoku.AI.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Chaucer.FeatureSupport" Version="*" />
	</ItemGroup>
</Project>
