# Forks-SharpMoku

./: .editorconfig  .filenesting.json  .gitignore  Directory.Build.props  Directory.Build.targets  My.Working.props  My.Working.targets  NuGet.Config  README.md  SharpMoku.sln  SharpMoku.sln.DotSettings  global.json
Shared/: +Company.props  AssemblyInfo.props  AssemblyInfo.targets  Build.props  GendarmeAnalysis.props  GendarmeAnalysis.targets  LanguageVersion.props  LanguageVersion.targets  Metrics.props  Metrics.targets  Pack.props  PackageVersions.props  ProjectSystem.props  RoslynAnalysis.props  SharedPackages.Build.props  SharedPackages.CodeAnalysis.props  SharedPackages.CodeGeneration.props  SharedPackages.CodeGeneration.targets  Solution.Gendarme.rules.xml  TargetFrameworks.props  roslyn.globalconfig
Shared/AnalyzerConfig/: codestyle.globalconfig  roslyn.globalconfig
SharpMoku/: Clicking.cs  Common.cs  FormAbout.cs  FormCustomMessageBox.cs  FormNewGame.cs  FormOption.cs  FormSharpMoku.cs  Game.cs  GameMode.cs  GameState.cs  Gendarme.Exclusions.txt  Global.cs  ILog.cs  MouseAction.cs  NativeMethods.txt  Program.cs  SharpMoku.csproj  SharpMokuSettings.cs  ThemeChangedEventArgs.cs  WinStatusEventArgs.cs
SharpMoku/AI/: EvaluateV1.cs  EvaluateV2.cs  EvaluateV3.cs  Gendarme.Exclusions.txt  IEvaluate.cs  Minimax.cs  MoveScore.cs  SharpMoku.AI.csproj
SharpMoku/Board/: Board.cs  CellValue.cs  Gendarme.Exclusions.txt  Position.cs  PositionEventArgs.cs  SharpMoku.Board.csproj  Turn.cs  WinStatus.cs
SharpMoku/Logging/: Gendarme.Exclusions.txt  StringBuilderLog.cs
SharpMoku/Properties/: AssemblyInfo.cs
SharpMoku/UI/: ExtendLabel.cs  Gendarme.Exclusions.txt  GoBoardPosition.cs  GomokuCellDetail.cs  IExtendLabelCustomPaint.cs  IUI.cs  PictureBoxGoMoKu.cs  PictureBoxGomoku.cs  ShareGraphicObject.cs  SharpMoku.UI.csproj
SharpMoku/UI/LabelCustomPaint/: ClassicPaint.cs  GoMokuPaint.cs  GoMokuPaintBuilder.cs  IExtendLabelCustomPaint.cs  TicTacToe1.cs  TicTacToe2.cs  TicTacToe3.cs
SharpMoku/UI/Theme/: GomokuTheme.cs  KnownTheme.cs  SleekTheme.cs  TableTennisTheme.cs  Theme.cs  ThemeFactory.cs  TicTacToe2Theme.cs  TicTacToe3Theme.cs
SharpMoku/Utility/: Extension.cs  FileUtility.cs  Randomizer.cs  SerializeUtility.cs  SharpMoku.Utility.csproj
SharpMokuUnitTest/: BoardTesting.cs  EvaluateTestingV2.cs  EvaluateTestingV3.cs  GameTesting.cs  Gendarme.Exclusions.txt  PictureBoardTesting.cs  Testing.SharpMoku.csproj
SubProjects/: .editorconfig
SubProjects/ClassLibrary1/: ClassLibrary1.csproj  Gendarme.Exclusions.txt
SubProjects/ClassLibrary1/Utility/: FileUtility.cs  Randomizer.cs  SerializeUtility.cs
SubProjects/ClassLibrary2/: Board.cs  CellValue.cs  Gendarme.Exclusions.txt  Position.cs  PositionEventArgs.cs  SharpMoku.Board.csproj  WinStatus.cs
SubProjects/ClassLibrary3/: Gendarme.Exclusions.txt  ILog.cs  ILogSettings.cs  SimpleLog.cs
SubProjects/ClassLibrary4/: ClassLibrary4.csproj  Gendarme.Exclusions.txt  GoBoardPosition.cs  GomokuCellAttribute.cs  GomokuCellDetail.cs  IExtendLabelCustomPaint.cs  ShareGraphicObject.cs  SharpMoku.UI.csproj
SubProjects/ClassLibrary4/UI/: ExtendLabel.cs  MOCIUI.cs  PictureBoxGoMoKu.cs
SubProjects/ClassLibrary4/UI/LabelCustomPaint/: ClassicPaint.cs  GoMokuPaint.cs  GoMokuPaintBuilder.cs  IExtendLabelCustomPaint.cs  TicTacToe1.cs  TicTacToe2.cs  TicTacToe3.cs
SubProjects/ClassLibrary4/UI/Theme/: GomokuTheme.cs  SleekTheme.cs  TableTennisTheme.cs  Theme.cs
SubProjects/ClassLibrary5/: Gendarme.Exclusions.txt  SharpMoku.AI.csproj
SubProjects/ClassLibrary5/AI/: EvaluateV1.cs  EvaluateV2.cs  EvaluateV3.cs  Minimax.cs  MoveScore.cs
Testing/: Directory.Build.props  Directory.Build.targets
Testing/SharpMoku/: EvaluateTestingV3.cs  GameTesting.cs  Gendarme.Exclusions.txt  MOCIUI.cs  PictureBoardTesting.cs  Testing.SharpMoku.csproj
Testing/SharpMoku/AI/: EvaluateTestingV2.cs  EvaluateTestingV3.cs  Gendarme.Exclusions.txt  Testing.SharpMoku.AI.csproj
Testing/SharpMoku/Board/: BoardTesting.cs  Gendarme.Exclusions.txt  Helpers.cs  Testing.SharpMoku.Board.csproj
Testing/SharpMoku/Properties/: AssemblyInfo.cs
Testing/SharpMoku/UI/: Gendarme.Exclusions.txt  PictureBoardTesting.cs  Testing.SharpMoku.UI.csproj
