<Project>
	<PropertyGroup Label="Traceability">
		<ImportedFiles>$(ImportedFiles);$(MSBuildThisFileFullPath)</ImportedFiles>
	</PropertyGroup>
	<!-- Build content is not mandatory in this file -->
	<!-- However, presence of this file will stop MSBuild from looking in any Parent folders for a file of the same name -->

	<PropertyGroup Label="BasePath">
		<SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
	</PropertyGroup>

	<!-- allow user to override settings -->
	<Import Project="$(SolutionDir)My.Working.props" Condition="Exists('$(SolutionDir)My.Working.props')" />

	<!-- "our" props are all in Shared folder to reduce noise in SolutionRoot -->
	<Import Project="$(MSBuildThisFileDirectory)\Shared\*.props" />

	<!-- common props are in this Sdk  -->
	<Import Project="Sdk.props" Sdk="Chaucer.Extended.Sdk" />

</Project>
