<Project>
	<!-- allows for a hierarchy of files to be auto-included -->
	<!-- Solution level file included by main build -->
	<!-- each file then checks for one in a folder above and imports it -->
	<!-- this works recursively with the deepest file having the last word -->
	<Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', $(MSBuildThisFileDirectory)..))"
		Condition=" Exists($([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', $(MSBuildThisFileDirectory)..)))"/>

	<!-- This level working props -->
	<PropertyGroup Label="Code Analysis">
		<GendarmeMaxThreads Condition=" '$(GendarmeMaxThreads)' == '' ">4</GendarmeMaxThreads>
	</PropertyGroup>
	<PropertyGroup>
		<!-- move to Sdk -->
		<NeutralLanguage>en-US</NeutralLanguage>
		<GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>
	</PropertyGroup>
	<PropertyGroup>
		<UseNuGetTargetRepositoryKeys>true</UseNuGetTargetRepositoryKeys>
		<AltGendarmeCompanyName>Chaucer Underwriting Services Ltd</AltGendarmeCompanyName>
		<RunGendarmeAnalysis>true</RunGendarmeAnalysis>
	</PropertyGroup>
	<ItemGroup>
		<NuGetTargetRepositoryKey Include="Dev Team" />
		<NuGetTargetRepositoryKey Include="BaGet" />
	</ItemGroup>
</Project>
