<Project>
	<!-- allows for a hierarchy of files to be auto-included -->
	<!-- Solution level file included by main build -->
	<!-- each file then checks for one in a folder above and imports it -->
	<!-- this works recursively with the deepest file having the last word -->
	<Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', $(MSBuildThisFileDirectory)..))"
		Condition=" Exists($([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', $(MSBuildThisFileDirectory)..)))"/>

	<PropertyGroup Label="Generated Code">
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(IntermediateOutputPath)/generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
</Project>

