<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utility\SharpMoku.Utility.csproj" />
		<ProjectReference Include="..\Board\SharpMoku.Board.csproj" />
	</ItemGroup>

</Project>
