<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ClassLibrary1\SharpMoku.Utility.csproj" />
	  <ProjectReference Include="..\ClassLibrary2\SharpMoku.Board.csproj" />
	  <ProjectReference Include="..\ClassLibrary3\SharpMoku.Logging.csproj" />
	</ItemGroup>

</Project>
