<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<None Update="AppInfo\Resources\shinkaya1.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="AppInfo\Board\TextFile1.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AppInfo\Resources\credit.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AppInfo\Resources\lizzie_black0.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AppInfo\Resources\lizzie_white0.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json"
		                  Version="8.0.4"
		                  Condition=" '$(TargetFrameworkIdentifier)' != '.NETCoreApp' " />
	</ItemGroup>

</Project>
