<Project>
	<PropertyGroup Label="Traceability">
		<ImportedFiles>$(ImportedFiles);$(MSBuildThisFileFullPath)</ImportedFiles>
	</PropertyGroup>
	<ItemGroup Condition=" '$(PkgChaucer_Annotatipns)' != '' ">
		<AssemblyAttribute Include="Chaucer.Annotations.CodeAnalysis.RootNamespace">
			<_Parameter1>SharpMoku</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
