<Project>
	<PropertyGroup Label="Traceability">
		<ImportedFiles>$(ImportedFiles);$(MSBuildThisFileFullPath)</ImportedFiles>
	</PropertyGroup>
	<PropertyGroup Label="Gendarme Analysis Settings">
		<RunGendarmeAnalysis Condition=" '$(RunGendarmeAnalysis)' == '' ">true</RunGendarmeAnalysis>
		<GendarmeRuleset>allrules</GendarmeRuleset>
		<GendarmeSeverity>All</GendarmeSeverity>
		<GendarmeConfidence>All</GendarmeConfidence>
	</PropertyGroup>
	<PropertyGroup>
		<AutoGenerateGendarmeAnalysisExclusionFile Condition="'$(AutoGenerateGendarmeAnalysisExclusionFile)' == ''">$(RunGendarmeAnalysis)</AutoGenerateGendarmeAnalysisExclusionFile>
		<IncludeGendarmeAnalysis Condition="'$(IncludeGendarmeAnalysis)' == ''">$(RunGendarmeAnalysis)</IncludeGendarmeAnalysis>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GendarmeConfig)' == ''">
		<GendarmeConfig Condition=" Exists('$(MSBuildThisFileDirectory)\Solution.Gendarme.rules.xml') ">$(MSBuildThisFileDirectory)\Solution.Gendarme.rules.xml</GendarmeConfig>
	</PropertyGroup>

	<!--TODO: Most of this belomgs ion Gendarme.props -->
	<PropertyGroup Condition=" '$(GendarmeConfig)' == '' ">
		<!-- Global Level File -->
		<DefaultConfigPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Default.Gendarme.rules))</DefaultConfigPath>
		<GendarmeConfig Condition=" Exists('$(DefaultConfigPath)\Default.Gendarme.rules')">$(DefaultConfigPath)\Default.Gendarme.rules</GendarmeConfig>
		<CompamyConfigPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), $(CompanyIdentifier).Gendarme.rules))</CompamyConfigPath>
		<GendarmeConfig Condition=" Exists('$(DefaultConfigPath)\Default.Gendarme.rules')">$(CompamyConfigPath)\Default.Gendarme.rules</GendarmeConfig>
		<!-- Solution Level File -->
		<GendarmeConfig Condition=" Exists('$(MSBuildThisFileDirectory)\Solution.Gendarme.rules') ">$(MSBuildThisFileDirectory)\Solution.Gendarme.rules</GendarmeConfig>
		<!-- Project Level File -->
		<GendarmeConfig Condition=" Exists('$(MSBuildProjectDirectory)\$(MSBuildProjectName).Gendarme.rules') ">$(MSBuildProjectDirectory)\$(MSBuildProjectName).Gendarme.rules</GendarmeConfig>
	</PropertyGroup>

	<ItemGroup>
		<GendarmeAnalysisExclusionFile Include="$(MSBuildProjectDirectory)\Gendarme.Exclusions.txt" />
	</ItemGroup>

</Project>
