<Project>
	<PropertyGroup Label="Traceability">
		<ImportedFiles>$(ImportedFiles);$(MSBuildThisFileFullPath)</ImportedFiles>
	</PropertyGroup>
	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)AnalyzerConfig\*.globalconfig" >
			<Link>_SolutionConfig_\%(Filename)%(Extension)</Link>
			<Visible>true</Visible>
		</GlobalAnalyzerConfigFiles>
	</ItemGroup>
</Project>

