<Project>
	<PropertyGroup Label="Traceability">
	        <ImportedFiles>$(ImportedFiles);$(MSBuildThisFileFullPath)</ImportedFiles>
	</PropertyGroup>

	<PropertyGroup>
		<EnableNet48>false</EnableNet48>
		<EnableNet6>false</EnableNet6>
		<EnableNet8>true</EnableNet8>
		<EnableNet9>true</EnableNet9>
	</PropertyGroup>
</Project>
