<Project>
	<PropertyGroup Label="Traceability">
	        <ImportedFiles>$(ImportedFiles);$(MSBuildThisFileFullPath)</ImportedFiles>
	</PropertyGroup>

	<PropertyGroup>
		<EnableNet48>true</EnableNet48>
		<EnableNet6>true</EnableNet6>
		<EnableNet7>false</EnableNet7>
		<EnableNet8>true</EnableNet8>
	</PropertyGroup>
</Project>
